# android-instagram-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/natanael/android/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/natanael/android/instagram/: MainActivity.java
app/src/main/java/br/natanael/android/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/br/natanael/android/instagram/adapter/: AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/br/natanael/android/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  background_degrade.xml  ic_enviar_preto_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/br/natanael/android/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
